@import '../global_config';
@import '../global_mixins';

/*
    TYPOGRAPHY CONFIG
*/

/* Font stacks */

@face_a: Novecentowide, HelveticaNeue, sans-serif;
@face_b: Poly, Georgia, serif;

/* / Font stacks */

/* Heirarchy setup */

@size_base: 16;
@leading_base: 20; // Magic number

@size_small: 13;
@leading_small: 15;

@size_alpha: 24;
@leading_alpha: 25;

@size_beta: 18;
@leading_beta: 20;

/* / Heirarchy setup */