/*
    GLOBAL CONFIG
*/

/* Environment */

@image_path: "../images/";
@font_path: "../fonts/";

/* / Environment */

/* Base units */

@h_gutter: 16px;
@v_gutter: 18px;

/* / Base units */

/* Colour palette */

@color_white: #FFFFFF;
@color_black: #111111;

@color_base: #333333;
@color_default: #777777;