@import '../global_config';

/*
    GLOBAL MIXINS
*/

/* Layout */

.width(@value) {
    @rem: (@value / 10);
    width: unit(@rem, rem);
}

.height(@value) {
    @rem: (@value / 10);
    height: unit(@rem, rem);
}

.min-width(@value) {
    @rem: (@value / 10);
    min-width: unit(@rem, rem);
}

.min-height(@value) {
    @rem: (@value / 10);
    min-height: unit(@rem, rem);
}

.max-width(@value) {
    @rem: (@value / 10);
    max-width: unit(@rem, rem);
}

.max-height(@value) {
    @rem: (@value / 10);
    max-height: unit(@rem, rem);
}

.padding(top, @value: @v_gutter) {
    @rem: (@value / 10);
    padding-top: unit(@rem, rem);
}

.padding(right, @value: @h_gutter) {
    @rem: (@value / 10);
    padding-right: unit(@rem, rem);
}

.padding(bottom, @value: @v_gutter) {
    @rem: (@value / 10);
    padding-bottom: unit(@rem, rem);
}

.padding(left, @value: @h_gutter) {
    @rem: (@value / 10);
    padding-left: unit(@rem, rem);
}

.margin(top, @value: @v_gutter) {
    @rem: (@value / 10);
    margin-top: unit(@rem, rem);
}

.margin(right, @value: @h_gutter) {
    @rem: (@value / 10);
    margin-right: unit(@rem, rem);
}

.margin(bottom, @value: @v_gutter) {
    @rem: (@value / 10);
    margin-bottom: unit(@rem, rem);
}

.margin(left, @value: @h_gutter) {
    @rem: (@value / 10);
    margin-left: unit(@rem, rem);
}

.maintain-aspect-ratio(@width_factor) {
    padding-bottom: 100% / @width_factor;
}

/* / Layout */

.background-image(@background_image) {
    background-image: (~"url('@{image_path}@{background_image}')");
}

.background-size(@background_size) {
    -webkit-background-size: @background_size;
    background-size: @background_size;
}

.accelerate() {
    -webkit-transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
}