@import '../global_config';
@import '../global_mixins';

/*
    BASE
*/

/* Scale */
html {
    font-size: 62.5%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

@media only screen and (min-width: 768px) {

    html {
        font-size: 125%;
    }
}
/* / Scale */

body,
.bounds {
    height: 100%;
}

.bounds {
    position: relative;
}

.section-list {
    .padding(top, @v_gutter * 2);
    .padding(bottom, @v_gutter * 2);
}

.section {
    .padding(right, @h_gutter);
    .padding(left, @h_gutter);
    .margin(bottom, @v_gutter);

    &:last-child {
        margin-bottom: 0;
    }

    .section__body {

        .media-object:first-child {
            .margin(top, @v_gutter);
        }
    }

    .description__rule {
        -webkit-transform: scaleY(0);
        -webkit-transform-origin: 50% 0;
    }

    &.is-ready {

        .description__rule {
            -webkit-transform: scaleY(1);
        }
    }
}

.ribotar {
    background-color: @color_default;
}

.description {
    position: relative;
    .padding(top, @v_gutter);
    .padding(left, @h_gutter);
    .margin(bottom, @v_gutter);

    .description__rule {
        position: absolute;
        top: 0;
        left: 0;
        .width(3);
        height: 100%;
        background-color: @color_default;
    }
}