@import '../global_config';
@import '../global_mixins';

/*
    # DEFAULTS
*/

* {
    padding: 0;
    border: 0;
    margin: 0;
    outline: none;
    -webkit-border-radius: 0;
    -webkit-appearance: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
}

html,
body {
    width: 100%;
}

body {
    position: relative;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-touch-callout: none;
}

address,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
input,
textarea,
select,
label,
img {  
    display: block;
}

ul {
    list-style: none;
}

a,
a:visited {
    color: inherit;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 1em;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
blockquote {

    &:empty {
        display: none;
    }
}

address {
    font-style: normal;
}

img {
    max-width: 100%;
    width: auto;
    height: auto;
}

a img {
    border: none;
}

input,
textarea {
    background-color: transparent;
    -webkit-user-select: auto;
}

textarea {
    resize: none;
}

select {
    background-color: transparent;
}

.clear {
    clear: both;
}

.clearfix {
    
    &:before,
    &:after {
        content: "\0020";
        display: block;
        height: 0;
        overflow: hidden;
    }
    
    &:after {
        clear: both;
    }
}